# [global]
## cores
cpu=20
# paths
current_path=./data/GSE92280
## log path
log_path=./data/GSE92280/log
## input fastq
fq_path=./data/GSE92280/fastq
## alignment results
sam_path=./data/GSE92280/sam
## sorted results
bam_path=./data/GSE92280/bam
## count results
count_path=./data/GSE92280/count
# [aligner]
## aligner software
aligner=hisat2
## sep for sample id
sep=.
## for SE (for PE, fq1=.R1.fastq.gz, fq2=.R2.fastq.gz)
fq1=.fastq.gz
fq2=NA
## hisat2 specific config
hisat2index=/home/biostacs/data/data1/reference/hg38/Hisat2Index/genome
# [counter]
## counter software
counter=htseq-count
## gtf annotation
gene_gtf=/home/biostacs/data/data1/reference/hg38/Annotation/gencode.v30.annotation.gtf
