# [global]
## cores
cpu=20
## gtf annotation
gene_gtf=/home/biostacs/data/data1/reference/hg38/Annotation/gencode.v30.annotation.gtf
# paths
current_path=./data/GSE124263
## log path
log_path=./data/GSE124263/log
## input fastq
fq_path=./data/GSE124263/fastq
## alignment results
sam_path=./data/GSE124263/sam
## sorted results
bam_path=./data/GSE124263/bam
## count results
count_path=./data/GSE124263/count
## sep for sample id
sep=_
## for SE (for PE, fq1=.R1.fastq.gz, fq2=.R2.fastq.gz)
fq1=.fastq.gz
fq2=NA
# [aligner] hisat2
## aligner software
aligner=hisat2
## hisat2 specific config
hisat2index=/home/biostacs/data/data1/reference/hg38/Hisat2Index/genome